// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		E1288724276A6A1B00CCDE05 /* MatchDisplayedData.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1288723276A6A1B00CCDE05 /* MatchDisplayedData.swift */; };
		E1288727276A6EF100CCDE05 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1288726276A6EF100CCDE05 /* UIView+Extensions.swift */; };
		E1288729276AB10C00CCDE05 /* Color.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1288728276AB10C00CCDE05 /* Color.swift */; };
		E12A79A127945239007E279E /* UILable+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12A79A027945239007E279E /* UILable+Extensions.swift */; };
		E12A79A327945252007E279E /* UIButton+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12A79A227945252007E279E /* UIButton+Extensions.swift */; };
		E12A79A527945295007E279E /* Enum+DataLoading.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12A79A427945295007E279E /* Enum+DataLoading.swift */; };
		E12A79A7279454D0007E279E /* JSONDataForRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E12A79A6279454D0007E279E /* JSONDataForRequest.swift */; };
		E143DC14276A2D6600B15AEC /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = E143DC13276A2D6600B15AEC /* Networking.swift */; };
		E143DC18276A319800B15AEC /* Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = E143DC17276A319800B15AEC /* Presenter.swift */; };
		E143DC1A276A3E3400B15AEC /* Parse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E143DC19276A3E3400B15AEC /* Parse.swift */; };
		E143DC1C276A3E5D00B15AEC /* Match.swift in Sources */ = {isa = PBXBuildFile; fileRef = E143DC1B276A3E5D00B15AEC /* Match.swift */; };
		E14F9234276B4AC000B78A9F /* ViewInputDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14F9233276B4AC000B78A9F /* ViewInputDelegate.swift */; };
		E14F9236276B507200B78A9F /* ViewOutputDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14F9235276B507200B78A9F /* ViewOutputDelegate.swift */; };
		E14F9238276B631300B78A9F /* BlurEffectView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14F9237276B631200B78A9F /* BlurEffectView.swift */; };
		E14F923A276B8B2E00B78A9F /* Video.swift in Sources */ = {isa = PBXBuildFile; fileRef = E14F9239276B8B2E00B78A9F /* Video.swift */; };
		E1662F83276A124C00AF69B1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1662F82276A124C00AF69B1 /* AppDelegate.swift */; };
		E1662F87276A124C00AF69B1 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E1662F86276A124C00AF69B1 /* ViewController.swift */; };
		E1662F8A276A124C00AF69B1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1662F88276A124C00AF69B1 /* Main.storyboard */; };
		E1662F8C276A125600AF69B1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E1662F8B276A125600AF69B1 /* Assets.xcassets */; };
		E1662F8F276A125600AF69B1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E1662F8D276A125600AF69B1 /* LaunchScreen.storyboard */; };
		E16820AD2794310200E7711D /* ViewMatch.swift in Sources */ = {isa = PBXBuildFile; fileRef = E16820AC2794310200E7711D /* ViewMatch.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E1288723276A6A1B00CCDE05 /* MatchDisplayedData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchDisplayedData.swift; sourceTree = "<group>"; };
		E1288726276A6EF100CCDE05 /* UIView+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = "UIView+Extensions.swift"; path = "Matches/New Group/UIView+Extensions.swift"; sourceTree = SOURCE_ROOT; };
		E1288728276AB10C00CCDE05 /* Color.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Color.swift; sourceTree = "<group>"; };
		E12A79A027945239007E279E /* UILable+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UILable+Extensions.swift"; sourceTree = "<group>"; };
		E12A79A227945252007E279E /* UIButton+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIButton+Extensions.swift"; sourceTree = "<group>"; };
		E12A79A427945295007E279E /* Enum+DataLoading.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Enum+DataLoading.swift"; sourceTree = "<group>"; };
		E12A79A6279454D0007E279E /* JSONDataForRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONDataForRequest.swift; sourceTree = "<group>"; };
		E143DC13276A2D6600B15AEC /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		E143DC17276A319800B15AEC /* Presenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Presenter.swift; sourceTree = "<group>"; };
		E143DC19276A3E3400B15AEC /* Parse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Parse.swift; sourceTree = "<group>"; };
		E143DC1B276A3E5D00B15AEC /* Match.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		E14F9233276B4AC000B78A9F /* ViewInputDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewInputDelegate.swift; sourceTree = "<group>"; };
		E14F9235276B507200B78A9F /* ViewOutputDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewOutputDelegate.swift; sourceTree = "<group>"; };
		E14F9237276B631200B78A9F /* BlurEffectView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurEffectView.swift; sourceTree = "<group>"; };
		E14F9239276B8B2E00B78A9F /* Video.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Video.swift; sourceTree = "<group>"; };
		E14F923D276BC49000B78A9F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		E1662F7F276A124C00AF69B1 /* Matches.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Matches.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E1662F82276A124C00AF69B1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E1662F86276A124C00AF69B1 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E1662F89276A124C00AF69B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E1662F8B276A125600AF69B1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E1662F8E276A125600AF69B1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E16820AC2794310200E7711D /* ViewMatch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewMatch.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E1662F7C276A124C00AF69B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E1288725276A6E9000CCDE05 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E1288726276A6EF100CCDE05 /* UIView+Extensions.swift */,
				E12A79A027945239007E279E /* UILable+Extensions.swift */,
				E12A79A227945252007E279E /* UIButton+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E1293D3C276A139400D35EF6 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E1662F8B276A125600AF69B1 /* Assets.xcassets */,
				E1662F8D276A125600AF69B1 /* LaunchScreen.storyboard */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		E1293D3D276A14CE00D35EF6 /* Models */ = {
			isa = PBXGroup;
			children = (
				E143DC13276A2D6600B15AEC /* Networking.swift */,
				E16820AC2794310200E7711D /* ViewMatch.swift */,
				E143DC19276A3E3400B15AEC /* Parse.swift */,
				E14F9237276B631200B78A9F /* BlurEffectView.swift */,
				E143DC1B276A3E5D00B15AEC /* Match.swift */,
				E1288728276AB10C00CCDE05 /* Color.swift */,
				E14F9239276B8B2E00B78A9F /* Video.swift */,
				E1288723276A6A1B00CCDE05 /* MatchDisplayedData.swift */,
				E12A79A427945295007E279E /* Enum+DataLoading.swift */,
				E12A79A6279454D0007E279E /* JSONDataForRequest.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		E1293D3E276A14D900D35EF6 /* Views */ = {
			isa = PBXGroup;
			children = (
				E1662F86276A124C00AF69B1 /* ViewController.swift */,
				E14F9233276B4AC000B78A9F /* ViewInputDelegate.swift */,
				E14F9235276B507200B78A9F /* ViewOutputDelegate.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		E1293D3F276A14E300D35EF6 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				E143DC17276A319800B15AEC /* Presenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		E143DC12276A15E900B15AEC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				E1662F88276A124C00AF69B1 /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		E1662F76276A124B00AF69B1 = {
			isa = PBXGroup;
			children = (
				E1662F81276A124C00AF69B1 /* Matches */,
				E1662F80276A124C00AF69B1 /* Products */,
			);
			sourceTree = "<group>";
		};
		E1662F80276A124C00AF69B1 /* Products */ = {
			isa = PBXGroup;
			children = (
				E1662F7F276A124C00AF69B1 /* Matches.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E1662F81276A124C00AF69B1 /* Matches */ = {
			isa = PBXGroup;
			children = (
				E14F923D276BC49000B78A9F /* Info.plist */,
				E1288725276A6E9000CCDE05 /* Extensions */,
				E143DC12276A15E900B15AEC /* Storyboards */,
				E1293D3F276A14E300D35EF6 /* Presenters */,
				E1293D3E276A14D900D35EF6 /* Views */,
				E1293D3D276A14CE00D35EF6 /* Models */,
				E1293D3C276A139400D35EF6 /* Resources */,
				E1662F96276A12E600AF69B1 /* App */,
			);
			path = Matches;
			sourceTree = "<group>";
		};
		E1662F96276A12E600AF69B1 /* App */ = {
			isa = PBXGroup;
			children = (
				E1662F82276A124C00AF69B1 /* AppDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E1662F7E276A124C00AF69B1 /* Matches */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E1662F93276A125600AF69B1 /* Build configuration list for PBXNativeTarget "Matches" */;
			buildPhases = (
				E1662F7B276A124C00AF69B1 /* Sources */,
				E1662F7C276A124C00AF69B1 /* Frameworks */,
				E1662F7D276A124C00AF69B1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Matches;
			productName = Matches;
			productReference = E1662F7F276A124C00AF69B1 /* Matches.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E1662F77276A124B00AF69B1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1310;
				LastUpgradeCheck = 1310;
				TargetAttributes = {
					E1662F7E276A124C00AF69B1 = {
						CreatedOnToolsVersion = 13.1;
					};
				};
			};
			buildConfigurationList = E1662F7A276A124B00AF69B1 /* Build configuration list for PBXProject "Matches" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E1662F76276A124B00AF69B1;
			productRefGroup = E1662F80276A124C00AF69B1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E1662F7E276A124C00AF69B1 /* Matches */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E1662F7D276A124C00AF69B1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E1662F8F276A125600AF69B1 /* LaunchScreen.storyboard in Resources */,
				E1662F8C276A125600AF69B1 /* Assets.xcassets in Resources */,
				E1662F8A276A124C00AF69B1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E1662F7B276A124C00AF69B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E16820AD2794310200E7711D /* ViewMatch.swift in Sources */,
				E143DC18276A319800B15AEC /* Presenter.swift in Sources */,
				E143DC1A276A3E3400B15AEC /* Parse.swift in Sources */,
				E14F9236276B507200B78A9F /* ViewOutputDelegate.swift in Sources */,
				E143DC14276A2D6600B15AEC /* Networking.swift in Sources */,
				E1662F87276A124C00AF69B1 /* ViewController.swift in Sources */,
				E14F9234276B4AC000B78A9F /* ViewInputDelegate.swift in Sources */,
				E14F9238276B631300B78A9F /* BlurEffectView.swift in Sources */,
				E12A79A527945295007E279E /* Enum+DataLoading.swift in Sources */,
				E1288724276A6A1B00CCDE05 /* MatchDisplayedData.swift in Sources */,
				E12A79A327945252007E279E /* UIButton+Extensions.swift in Sources */,
				E1662F83276A124C00AF69B1 /* AppDelegate.swift in Sources */,
				E12A79A127945239007E279E /* UILable+Extensions.swift in Sources */,
				E12A79A7279454D0007E279E /* JSONDataForRequest.swift in Sources */,
				E14F923A276B8B2E00B78A9F /* Video.swift in Sources */,
				E1288727276A6EF100CCDE05 /* UIView+Extensions.swift in Sources */,
				E143DC1C276A3E5D00B15AEC /* Match.swift in Sources */,
				E1288729276AB10C00CCDE05 /* Color.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E1662F88276A124C00AF69B1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1662F89276A124C00AF69B1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E1662F8D276A125600AF69B1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E1662F8E276A125600AF69B1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E1662F91276A125600AF69B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E1662F92276A125600AF69B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E1662F94276A125600AF69B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8XLCF737U3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Matches/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Svoyvoy.Matches;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E1662F95276A125600AF69B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 8XLCF737U3;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Matches/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Svoyvoy.Matches;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E1662F7A276A124B00AF69B1 /* Build configuration list for PBXProject "Matches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1662F91276A125600AF69B1 /* Debug */,
				E1662F92276A125600AF69B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E1662F93276A125600AF69B1 /* Build configuration list for PBXNativeTarget "Matches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E1662F94276A125600AF69B1 /* Debug */,
				E1662F95276A125600AF69B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E1662F77276A124B00AF69B1 /* Project object */;
}
